# DotNet_Tushar

./: DotNetProject.sln  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
InBoundService/: Program.cs  Startup.cs
InBoundService/Controllers/: HomeController.cs
InBoundService/Models/: ErrorViewModel.cs
InBoundService/Properties/: launchSettings.json
InBoundService/Views/: _ViewImports.cshtml
InBoundService/Views/Shared/: _Layout.cshtml
Inbound/: Inbound.csproj  MappingConfig.cs  SD.cs  Startup.cs  appsettings.json
Inbound/Controllers/: HomeController.cs  OrderAPIController.cs  OrderController.cs
Inbound/Migrations/: 20221026105303_InitialMigration.Designer.cs  20221026105303_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Inbound/Models/: ApiRequest.cs
Inbound/Properties/: launchSettings.json
Inbound/Repository/: OrderRepository.cs
Inbound/Services/: BaseService.cs  OrderService.cs
Inbound/Services/IServices/: IBaseService.cs
Inbound/Services/IServices/IOrderService/: IOrderService.cs
SystemManagement/: Program.cs  Startup.cs  SystemManagement.csproj  appsettings.json
SystemManagement/Controllers/: PalletController.cs  ProductController.cs  WareHouseController.cs
SystemManagement/Database/: ApiDbContext.cs
SystemManagement/Mapper/: MappingConfig.cs
SystemManagement/Migrations/: 20221020180506_InitialCreate.Designer.cs  20221020180506_InitialCreate.cs  20221026071601_SecondMigration.Designer.cs  20221026071601_SecondMigration.cs  20221026072232_ThirdMigration.Designer.cs  20221026072232_ThirdMigration.cs  20221026173137_FourthMigration.Designer.cs  20221026173137_FourthMigration.cs  ApiDbContextModelSnapshot.cs
SystemManagement/Models/: ErrorViewModel.cs  Lpn.cs  Node.cs  Pallet.cs  Product.cs  WareHouse.cs
SystemManagement/Models/Dto/: LpnDto.cs  NodeDto.cs  PalletDto.cs  ProductDto.cs  ResponseDto.cs  WareHouseDto.cs
SystemManagement/Properties/: launchSettings.json
SystemManagement/Repository/: PalletRepository.cs  ProductRepository.cs  WareHouseRepository.cs
SystemManagement/Repository/Sevices/: IPalletRepository.cs  IProductRepository.cs  IWareHouseRepository.cs
SystemManagement/Views/: _ViewImports.cshtml
SystemManagement/Views/Shared/: _Layout.cshtml
SystemManagementApis/: Program.cs
